{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "globals": ["Astro"],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "error"
          },
          "a11y": {
            "useSemanticElements": "off",
            "noRedundantRoles": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.js", "**/*.ts", "**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": { "level": "error", "fix": "none" }
          }
        }
      }
    }
  ],
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/styled-system/**",
      "!**/.astro/**",
      "!**/dist/**",
      "!**/.vercel/**"
    ]
  }
}
