{
  "name": "astro-template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "lefthook:build": "astro check && astro build 2>&1 | grep 'TypeError:' && exit 1 || true",
    "astro:check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "panda codegen --clean",
    "debug:panda": "panda debug",
    "studio": "panda studio --host --port 4322",
    "check-deps": "ncu",
    "update-deps": "ncu -u",
    "check": "biome check ./src",
    "lint:eslint": "eslint ./src",
    "lint:text": "textlint \"**/*.{md,mdx}\" \"!**/node_modules\"",
    "lint:markup": "markuplint \"src/**/*.{astro,jsx,tsx}\" --problem-only",
    "lint:markdown": "markdownlint-cli2 \"**/*.{md,mdx}\" \"!**/node_modules\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/react": "^4.2.1",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/vercel": "^8.1.1",
    "@nanostores/react": "^0.8.4",
    "@textlint/textlint-plugin-markdown": "^14.4.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.4.2",
    "axios": "^1.8.2",
    "lucide-react": "^0.479.0",
    "nanostores": "^0.11.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@markuplint/astro-parser": "^4.6.17",
    "@markuplint/jsx-parser": "^4.7.17",
    "@markuplint/react-spec": "^4.5.17",
    "@pandacss/dev": "^0.53.1",
    "@pandacss/eslint-plugin": "^0.2.6",
    "@pandacss/studio": "^0.53.1",
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^2.0.1",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "@typescript-eslint/parser": "^8.26.0",
    "astro-eslint-parser": "^1.2.1",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "lefthook": "^1.11.3",
    "markdownlint-cli2": "^0.17.2",
    "markuplint": "^4.11.7",
    "npm-check-updates": "^17.1.15",
    "postcss": "^8.5.3",
    "sharp": "^0.33.5",
    "sudachi-synonyms-dictionary": "^14.0.0",
    "textlint": "^14.4.2",
    "textlint-rule-ja-hiragana-fukushi": "^1.3.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.1.0",
    "textlint-rule-ja-hiragana-keishikimeishi": "^1.1.0",
    "textlint-rule-ja-no-orthographic-variants": "^2.0.0",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
