{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.fixAll.biome": "never"
  },
  "stylelint.enable": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 100,
  "textlint.languages": ["markdown", "mdx", "plaintext"],
  "panda.rem-to-px.enabled": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#FF5A02",
    "activityBar.border": "#FF5A02"
  },
  "[markdown][mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.lintWorkspaceGlobs": ["**/*.{md,mdx}", "!**/node_modules"],
  "markdownlint.run": "onSave",
  "files.associations": {
    "*.mdx": "markdown"
  },
  "material-icon-theme.files.associations": {
    "styles.ts": "panda"
  },
  "material-icon-theme.files.customClones": [
    {
      "base": "settings",
      "color": "gray",
      "fileNames": ["utils.ts"]
    }
  ],
  "cSpell.words": [
    "astro",
    "astrojs",
    "markuplint",
    "stylelint",
    "textlint",
    "pandacss",
    "biomejs",
    "codegen",
    "commitlint",
    "lefthook",
    "outdir",
    "tsconfigs",
    "frontmatter",
    "Combobox",
    "wantedly",
    "zenn",
    "qiita",
    "lucide",
    "webp",
    "nofollow",
    "noarchive",
    "noimageindex",
    "zenkaku",
    "hankaku",
    "keishikimeishi",
    "fukushi",
    "hojodoushi",
    "tari",
    "sudachi",
    "Fontface",
    "Noto",
    "easings",
    "vstack",
    "hstack",
    "flexbox",
    "bgsound",
    "noembed",
    "poyoyon",
    "poyopoyo",
    "vercel"
  ]
}
