{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 100,
  "stylelint.validate": ["html", "astro"],
  "textlint.languages": ["markdown", "mdx", "plaintext"],
  "panda.rem-to-px.enabled": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#FFA500",
    "activityBar.border": "#FFA500"
  },
  "[markdown][mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "astro",
    "astrojs",
    "markuplint",
    "stylelint",
    "textlint",
    "pandacss",
    "biomejs",
    "codegen",
    "commitlint",
    "lefthook",
    "outdir",
    "tsconfigs",
    "wantedly",
    "zenn",
    "qiita",
    "lucide",
    "webp",
    "nofollow",
    "noarchive",
    "noimageindex",
    "zenkaku",
    "hankaku",
    "keishikimeishi",
    "fukushi",
    "hojodoushi",
    "tari",
    "sudachi"
  ]
}
